union () {
  translate ([50.0, 0.0, 0]) {
    rotate (a=0.0, v=[0, 0, 1]) {
      rotate (a=0.0, v=[0, 0, 0]) {
        translate ([0, 0, 0]) {
          cube ([14, 14, 1], center=true);
        }
      }
    }
  }
  translate ([69.05, 0.0, 0]) {
    rotate (a=0.0, v=[0, 0, 1]) {
      rotate (a=0.0, v=[0, 0, 0]) {
        translate ([0, 0, 0]) {
          cube ([14, 14, 1], center=true);
        }
      }
    }
  }
  translate ([50.0, 19.05, 0]) {
    rotate (a=0.0, v=[0, 0, 1]) {
      rotate (a=0.0, v=[0, 0, 0]) {
        translate ([0, 0, 0]) {
          cube ([14, 14, 1], center=true);
        }
      }
    }
  }
  translate ([69.05, 19.05, 0]) {
    rotate (a=0.0, v=[0, 0, 1]) {
      rotate (a=0.0, v=[0, 0, 0]) {
        translate ([0, 0, 0]) {
          cube ([14, 14, 1], center=true);
        }
      }
    }
  }
  hull () {
    translate ([50.0, 0.0, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
    translate ([69.05, 0.0, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
    translate ([50.0, 19.05, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
  }
  hull () {
    translate ([69.05, 0.0, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
    translate ([69.05, 0.0, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
    translate ([69.05, 19.05, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
  }
  hull () {
    translate ([50.0, 19.05, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
    translate ([69.05, 19.05, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
    translate ([50.0, 19.05, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
  }
  hull () {
    translate ([69.05, 19.05, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
    translate ([69.05, 19.05, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
    translate ([69.05, 19.05, 0]) {
      rotate (a=0.0, v=[0, 0, 1]) {
        rotate (a=0.0, v=[0, 0, 0]) {
          translate ([0, 0, 0]) {
            translate ([-7, 7, 0]) {
              cube ([2, 2, 6], center=true);
            }
          }
        }
      }
    }
  }
}
